input {
    beats {
        port => "5044"
    }
}
filter {
    json {
        source => "message"
        target => "parsed_json"
        remove_field => ["message"]
    }

    mutate {
      rename => { "[parsed_json][@timestamp]" => "@timestamp" }
      rename => { "[parsed_json][client]" => "client" }
      rename => { "[parsed_json][ecs.version]" => "ecs.version" }
      rename => { "[parsed_json][http]" => "http" }
      rename => { "[parsed_json][log.level]" => "log.level" }
      rename => { "[parsed_json][url]" => "url" }
      rename => { "[parsed_json][user_agent]" => "user_agent" }
      rename => { "[parsed_json][message]" => "message" }
      # Add additional renames for other fields as needed
      remove_field => ["parsed_json"]
    }

    geoip {
        source => "[client][address]"
    	target => "[ip_decoded]"
    }
}
output {
    stdout { codec => rubydebug }  # Print to stdout for debugging
     elasticsearch {
       hosts => ["https://0f26f008c0c74082b141db78813edb42.us-central1.gcp.cloud.es.io:443"]  # Assuming you have Elasticsearch running
       index => "filebeat-logs-%{+YYYY.MM.dd}"
       api_key => "-dfBsI8BEqzM72RJsnSA:nDw0TVCyS6-EnotemcO4AQ"
     }
}
